<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
	<script src="js/fontsize.js"></script>
	<link rel="stylesheet" href="css/swiper-3.3.1.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<title>凡客推广</title>
	<style>
		body,ul,li,p{
			margin: 0;
			padding: 0;
		}
		li{list-style: none;}
		a{text-decoration: none;}
		html,body{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
			/*background-color: red;*/
			font-size: 50px;
		}
		.swiper-container{
			width: 100%;
			height: 100%;
			overflow: hidden;
			/*background-color: #0d2b4c;*/
			/*position: relative;*/
		}
		.swiper-slide{
			width: 100%;
			height: 100%;
		}
		/*第一屏*/
		.page1{
			
			overflow: hidden;
			background-color: #0d2b4c;
			position: relative;
		}
		.page1_1{
			background: url(images/page1_img1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.3rem;
			position: absolute;
			left:0;
			top:1.34rem;
		}
		.page1_2{
			background: url(images/page1_img2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.3rem;
			position: absolute;
			left:0;
			top:5.23rem;
		}
		/*第二屏*/
		.page2{
			overflow: hidden;
			position: relative;
		}
		.page2_1{
			background: url(images/page2_img1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.86rem;
			position: absolute;
			left:0;
			top:0;
		}
		.page2_2{
			background: url(images/page2_img2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 6.12rem;
			height: 3.7rem;
			position: absolute;
			left:.15rem;
			top:2.17rem;
		}
		.page2_3{
			background: url(images/page2_img3.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.17rem;
			position: absolute;
			left:0rem;
			top:6.17rem;
		}
		/*第三屏*/
		.page3{
			background-color: #0d2b4c;
			overflow: hidden;
			position: relative;
		}
		.page3_1{
			background: url(images/page3_img1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 6.87rem;
			position: absolute;
			left:0;
			top:0;
		}
		.page3_2{
			background: url(images/page3_imgword.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.82rem;
			position: absolute;
			left:0;
			top:2.3rem;
		}
		.page3_3{
			background: url(images/page3_imgword2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1.1rem;
			position: absolute;
			left:0;
			top:7.44rem;
		}
		/*第四屏*/
		.page4{
			overflow: hidden;
			position: relative;
		}
		.page4_1{
			background: url(images/page4_img1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 1.99rem;
			height: 4.66rem;
			position: absolute;
			left:.16rem;
			top:.15rem;
		}
		.page4_2{
			background: url(images/page4_img2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 1.99rem;
			height: 4.66rem;
			position: absolute;
			left:2.21rem;
			top:.15rem;
		}
		.page4_3{
			background: url(images/page4_img3.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 1.99rem;
			height: 4.66rem;
			position: absolute;
			right:.16rem;
			top:.15rem;
		}
		.page4_4{
			background: url(images/page4_word1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1rem;
			position: absolute;
			left:0;
			top:5.3rem;
		}
		.page4_5{
			background: url(images/page4_word2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: 1rem;
			position: absolute;
			left:0;
			top:6.3rem;
		}
		/*第五屏*/
		.page5{
			overflow: hidden;
			position: relative;
		}
		.page5_1{
			background: url(images/page5_img.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 6.12rem;
			height: 4.61rem;
			position: absolute;
			left:.16rem;
			top:.13rem;
		}
		.page5_2{
			background: url(images/page5_word1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .34rem;
			position: absolute;
			left:0;
			top:5.29rem;
		}
		.page5_3{
			background: url(images/page5_word2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .34rem;
			position: absolute;
			left:0;
			top:5.63rem;
		}
		.page5_4{
			background: url(images/page5_word3.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .39rem;
			position: absolute;
			left:0;
			top:5.97rem;
		}
		.page5_5{
			background: url(images/page5_word4.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .39rem;
			position: absolute;
			left:0;
			top:6.36rem;
		}
		.page5_6{
			background: url(images/page5_word5.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .39rem;
			position: absolute;
			left:0;
			top:6.75rem;
		}
		/*第六屏*/
		.page6{
			overflow: hidden;
			position: relative;
		}
		.page6_1{
			background: url(images/page6_img1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 2.96rem;
			height: 3.95rem;
			position: absolute;
			left:.15rem;
			top:.76rem;
		}
		.page6_2{
			background: url(images/page6_img2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 4.72rem;
			height: 3.03rem;
			position: absolute;
			right:.13rem;
			top:1.68rem;
		}
		.page6_3{
			background: url(images/page6_img3.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 6.12rem;
			height: 3.41rem;
			position: absolute;
			left:.15rem;
			top:.13rem;
		}
		.page6_word1{
			background: url(images/page6_word1.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .37rem;
			position: absolute;
			left:0rem;
			top:4.95rem;
		}
		.page6_word2{
			background: url(images/page6_word2.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .37rem;
			position: absolute;
			left:0rem;
			top:5.32rem;
		}
		.page6_word3{
			background: url(images/page6_word3.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .37rem;
			position: absolute;
			left:0rem;
			top:5.69rem;
		}
		.page6_word4{
			background: url(images/page6_word4.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .37rem;
			position: absolute;
			left:0rem;
			top:6.06rem;
		}
		.page6_word5{
			background: url(images/page6_word5.png) no-repeat;
			-webkit-background-size: 100%;
			background-size: 100%;
			width: 100%;
			height: .37rem;
			position: absolute;
			left:0rem;
			top:6.43rem;
		}








	</style>

</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide page1">
	        	<div class="page1_1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page1_2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        </div>
	        <div class="swiper-slide page2">
	        	<div class="page2_1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"></div>
	        	<div class="page2_2 ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page2_3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s"></div>
	        </div>
	        <div class="swiper-slide page3">
	        	<div class="page3_1 ani" swiper-animate-effect="bounce" swiper-animate-duration="1s" swiper-animate-delay="0s"></div>
	        	<div class="page3_2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
	        	<div class="page3_3 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.3s" swiper-animate-delay="1s"></div>
	        </div>
	        <div class="swiper-slide page4">
	        	<div class="page4_1 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page4_2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page4_3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page4_4 ani" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page4_5 ani" swiper-animate-effect="rotateInUpRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        </div>
	        <div class="swiper-slide page5">
	        	<div class="page5_1 ani" swiper-animate-effect="rubberBand" swiper-animate-duration="2s" swiper-animate-delay="0.3s"></div>
	        	<div class="page5_2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
	        	<div class="page5_3 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.6s"></div>
	        	<div class="page5_4 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.9s"></div>
	        	<div class="page5_5 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="1.2s"></div>
	        	<div class="page5_6 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="1.2s"></div>
	        </div>
	        <div class="swiper-slide page6">
	        	<div class="page6_1 ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page6_2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"></div>
	        	<div class="page6_3 ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"></div>
	        	<div class="page6_word1 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"></div>
	        	<div class="page6_word2 ani" swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.6s"></div>
	        	<div class="page6_word3 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s"></div>
	        	<div class="page6_word4 ani" swiper-animate-effect="slideInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1.2s"></div>
	        	<div class="page6_word5 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="1.5s"></div>
	        </div>
	    </div>
	    <!-- 如果需要分页器 -->
	    <!-- <div class="swiper-pagination"></div> -->
	    
	</div>
	

	<script src="js/zepto.min.js" type="text/javascript"></script>
	<script src="js/swiper-3.3.1.jquery.min.js" type="text/javascript">
	</script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
	<script>
		$(document).ready(function(){
			var mySwiper = new Swiper ('.swiper-container', {
    		direction: 'vertical',
    		// loop: true,//划到最后一屏，继续滑动到第一屏
    		// initialSlide:2,//从0开始 即现在为第3页

    
    		// 如果需要分页器
    		// pagination: '.swiper-pagination'
    
    		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    		swiperAnimateCache(swiper); //隐藏动画元素 
    		swiperAnimate(swiper); //初始化完成开始动画
 		 }, 
  		onSlideChangeEnd: function(swiper){ 
    	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  		} 
  			})      
	})
		// var mySwiper = new Swiper ('.swiper-container', {
  // 		onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
  //   		swiperAnimateCache(swiper); //隐藏动画元素 
  //   		swiperAnimate(swiper); //初始化完成开始动画
 	// 	 }, 
  // 		onSlideChangeEnd: function(swiper){ 
  //   	swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  // 		} 
  // 	})      
	</script>
</body>
</html>